@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.roboto-slab {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.navdiv {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    z-index: 1000;
    backdrop-filter: blur(5px);
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
}
.navbar h1 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
ul {
    display: flex;
    list-style: none;
    gap: 3rem;
    margin: 0;
}
h1 {
    font-size: 2.5rem;
    font-weight: bold;
}
button {
    background-color: #04DDB2;
    border-radius: 100px;
    width: 148px;
    height: 42px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}
button a {
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
}
button:hover {
    transform: scale(1.05);
}
li a {
    color: gray;
    font-size: 1.5rem;
}
.example{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
    flex-direction: column;
}
.example h1{
    font-size: 56px;
}
.example h1 span{
    color: #04DDB2;
}
.example p{
    font-size: 24px;
    color: #333;
    padding-top: 1.5rem;
}
.card {
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: Arial, sans-serif;
    margin-top: 3rem;
    margin-left: 20%;
}
.card video {
    width: 100%;
    height: auto;
}
.card .label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #3cc3cf;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}
.card .content {
    padding: 15px;
}
.card .content h3 {
    margin: 0;
    font-size: 20px;
    font-style: bold;
    color: #333;
}
.card .content p {
    margin: 10px 0 0;
    font-size: 16px;
    color: #666;
}
.alignCard{
    display: flex;
    flex-wrap: wrap;
}
.para1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.5rem;
    font-size: 56px;
    opacity: 0.75;
}
.btn-align {
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}
hr {
    margin-top: 5rem;
}
footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 60px;
    padding: 0.5rem;
    width: 100%;
    box-sizing: border-box;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    text-align: center;
}
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer li {
    padding-top: 20px;
}
.low {
    opacity: 0.85;
}
.symbol {
    display: flex;
    justify-content: center;
}
.symbol li {
    padding: 0 10px;
    font-size: 2rem;
}
.fa-brands {
    color: #04DDB2;
}
.author{
    grid-column: -5/-4;
    margin-top: 3rem;
    color: orangered;

}