@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.roboto-slab {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.navdiv {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    z-index: 1000;
    backdrop-filter: blur(5px);
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
}
.navbar h1 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
ul {
    display: flex;
    list-style: none;
    gap: 3rem;
    margin: 0;
}
h1 {
    font-size: 2.5rem;
    font-weight: bold;
}
button {
    background-color: #04DDB2;
    border-radius: 100px;
    width: 148px;
    height: 42px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}
button a {
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
}
button:hover {
    transform: scale(1.05);
}
li a {
    color: gray;
    font-size: 1.5rem;
}
.heading {
    margin-top: 8rem; 
    display: flex;
    justify-content: center;
}
.title {
    padding: 0.5rem;
    font-size: 4rem;
}
#heading1 {
    color: black;
    opacity: 0.75;
}
#heading2 {
    color: #04DDB2;
}
.para {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-top: 2rem;
}
#pdetail {
    color: black;
    opacity: 0.75;
}
.image {
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin-top: 4.5rem;
}
.image img {
    border-radius: 50px;
}
.para1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.5rem;
    font-size: 56px;
    opacity: 0.75;
}
.btn-align {
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}
hr {
    margin-top: 5rem;
}
footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 60px;
    padding: 0.5rem;
    width: 100%;
    box-sizing: border-box;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    text-align: center;
}
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer li {
    padding-top: 20px;
}
.low {
    opacity: 0.85;
}
.symbol {
    display: flex;
    justify-content: center;
}
.symbol li {
    padding: 0 10px;
    font-size: 2rem;
}
.fa-brands {
    color: #04DDB2;
}
.author{
    grid-column: -5/-4;
    margin-top: 3rem;
    color: orangered;

}
.watchImage{
    margin-top: 8rem;
    display: flex;
    justify-content: center;
}
.watchTour{
    padding-right: 10rem;
}
.watchTour p{
    font-size: 24px;
    padding-top: 1.5rem;
    color: #333;
}
.watchButton{
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
}
.btn2{
    background-color: white;
    background: none;
    color: #04DDB2;
    font-size: 1.25rem;
}
.train{
    font-size: 56px;
    color: #333;
}
.plants{
    font-size: 56px;
    color: #04DDB2;
}
.learning{
    padding-top: 5rem;
    background-color: rgba(51,51,51,0.1);
    height: 1550px;
}
.writeLearn{
    padding-left: 10rem;
}
.writeLearn h1{
    font-size: 56px;
    color: #333;
}
.writeLearn span{
    color: #04DDB2;
}
.writeLearn p{
    font-size: 24px;
}
.screenshot{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}
.info{
    font-size: 18px;
    color: #333;
    display: grid;
    grid-template-columns: repeat(3,300px);
    padding-top: 3rem;
}
.info p{
    opacity: 0.85;
}
.information{
    display: flex;
    justify-content: space-evenly;
}
.templates{
    padding-top: 1rem;
    padding-left: 10rem;
}
.templates h1{
    color: #04DDB2;
}
.templates span{
    color: #333;
}
.templates p{
    color: #333;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 3rem;
}
.card{
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 234px;
    height: 250px;
}
.card img{
    width: 50px;
    height: 50px;
}
.card  h3{
    font-size: 24px;
    font-weight: 900;
    margin-top: 1.5rem;
}
.card p{
    font-size: 22px;
    color: #333;
    margin-top: 1.5rem;
}
.available{
    background-color: #00cc99;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    display: inline-block;
    margin-top: 2rem;
}
.coming-soon{
    background-color: #ddd;
    color:black;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    display: inline-block;
    margin-top: 2rem;
}
.use{
    padding-left: 10rem;
    margin-top: 3rem;
    font-size: 80px;
    font-weight: 900;
}
.use span{
    color: #00cc99;
}
.use p{
    font-size: 26px;
    padding-top: 0.5rem;
    font-weight: 150;
}
.plantVideo {
    width: 100vw; 
    position: relative;
    pointer-events: none;
}
.plantVideo video {
    width: 100%;
    height: auto;
}
.plantVideo:hover{
    background-color: inherit;
    color: inherit;
    text-decoration: none;
    border-color: inherit;
    box-shadow: none;
    transform: none;
}
.labelImg{
    padding-left: 10rem;
}
.labelImg span{
    color: #00cc99;
}
.labelImg p{
    font-size: 26px;
    padding-top: 0.5rem;
    font-weight: 150;
}
.trainAuto{
    padding-left: 45rem;
    margin-top: 3rem;
    font-size: 80px;
    font-weight: 900;
}
.trainAuto span{
    color: #00cc99;
}
.trainAuto p{
    font-size: 26px;
    padding-top: 0.5rem;
    font-weight: 150;
}
.useModel span{
    color: #00cc99;
}
.useModel p{
    font-size: 26px;
    padding-top: 0.5rem;
    font-weight: 150;
}
.useModel{
    padding-left: 10rem;
}
.export{
    margin-top: 10rem;
    background-color: rgba(51,51,51,0.1);
    height: 1950px;
    width: 100%;
}
.exportAnywhere span{
    color: #00cc99;
}
.exportAnywhere h1{
    font-size: 56px;
}
.exportAnywhere p{
    font-size: 26px;
    padding-top: 0.5rem;
    font-weight: 150;
}
.exportAnywhere{
    padding-left: 10rem;
    padding-top: 3rem;
}
.exportAnywhere button{
    padding-top: 1.5rem;
}
.icons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.icons-container img {
    width: 50px;
    height: 50px;
    margin: 10px;
}
.icon {
    width: 50px;
    height: 50px;
    position: absolute;
}
.aws{
    top: 800%;
    left: 5%;
}
.Tensorflow{
    top: 840%;
    left: 8%;
}
.azure{
    top: 860%;
    left: 25%;
}
.apple{
    top: 800%;
    left: 80%;
}
.google{
    top: 835%;
    left: 45%;
}
.arduino{
    top: 810%;
    left: 55%;
}
.unity{
    top: 825%;
    left: 70%;
}
.ml{
    top: 855%;
    left: 75%;
}
.review{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20rem;
}
.card1{
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 234px;
    height: 300px;
}
.card1 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.card1 p{
    padding-top: 1rem;
    font-size: 18px;
    color: #333;
}
.card1 h2{
    font-size: 18px;
    color: #333;
    padding-top: 1rem;
}
.card1 h3{
    font-size: 18px;
    color: #767676;
    padding-top: 1rem;
}
.chris:hover{
    transform: scale(1.05);
}
.kate:hover{
    transform: scale(1.05);
}
.sean:hover{
    transform: scale(1.05);
}
.example span{
    color: #00cc99;
}
.example h1{
    opacity: 0.85;
    font-size: 56px;
}
.example{
    margin-top: 8rem;
    padding-left: 20rem;
}
.example p{
    font-size: 24px;
    color: #333;
    padding-top: 1rem;
}
.slideShow{
    margin-top: 7rem;
}
#slideshow1{
    overflow: hidden;
    height: 500px;
    width: 728px;
    margin: 0 auto;
}
.slide {
    float: left;
    height: 300px;
    width: 700px;
}
.slide-wrapper {
    width: calc(700px * 5);
    animation: slide 8s ease infinite;
}
@keyframes slide {
    20% {
        margin-left: 0px;
    }
    40% {
        margin-left: calc(-728px * 1);
    }
    60% {
        margin-left: calc(-728px * 2);
    }
    80% {
        margin-left: calc(-728px * 3);
    }
}
@media (max-width: 480px) {
    .navbar {
        padding: 0.5rem;
        flex-direction: row;
        justify-content: space-around;
    }
    .navbar h1 {
        font-size: 0.8rem;
    }
    .navbar img{
        width: 15px;
        height: 15px;
    }
    ul {
        flex-direction: row;
        gap: 0.25rem;
    }
    li a {
        font-size: 0.7rem;
    }
    button {
        width: 60px;
        height: 20px;
    }
    button a {
        font-size: 0.625rem;
    }
    h1 {
        font-size: 1.75rem;
    }
    .heading {
        margin-top: 5rem; 
        flex-direction: row;
    }
    .title {
        font-size: 2rem;
        text-align: center;
    }
    .para {
        margin-top: 2rem;
        font-size: 1.25rem;
        text-align: center;
        padding: 1rem;
    }
    #pdetail {
        font-size: 1rem;    
    }
    .image {
        margin-top: 2rem;
    }
    .image img {
        width: 100%;
        height: auto;
    }
    .para1 {
        font-size: 2rem;
        text-align: center;
        padding: 0 1rem;
    }
    .btn-align {
        margin-top: 1.5rem;
        display: flex;
        justify-content: center;
    }
    footer {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.5rem;
    }
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .footer ol {
        align-items: center;
        text-align: center;
    }
    .symbol {
        justify-content: center;
    }
    .symbol li {
        padding-right: 15px;
    }
    .authorname {
        grid-column: 1 / -1;
        margin-top: 1.5rem;
    }
}